{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Debug Chrome Extension (Vite)",
      "comment": "首先在终端运行 'pnpm run dev'，然后再启动此调试配置",
      // runtimeArgs 会告诉 Chrome 启动时加载我们的扩展
      "runtimeArgs": [
        "--load-extension=${workspaceFolder}/build"
      ],
      // userDataDir 会启动一个干净的浏览器实例，避免与现有配置冲突
      "userDataDir": "${workspaceFolder}/.vscode/chrome-dev-profile",
      // 启动后打开新标签页，方便我们立即看到效果
      "url": "chrome://newtab",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      // 为 Vite 配置源映射路径
      "sourceMapPathOverrides": {
        "/@fs/*": "${workspaceFolder}/*",
        "/src/*": "${workspaceFolder}/src/*"
      }
    }
  ]
}
